<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
 
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
  <body>
 
    <h1>My Hobbie list</h1>
 
    <div>
      <label for="item">Enter your Hobbies:</label>
      <input id="hobby" data-bind="value: hobby">
      <button data-bind="click: addHobbie">Add item</button>
    </div>
    <ul data-bind="foreach: hobbies">
      <li><span data-bind="text: $data"></span></li>
    </ul>
 
<div id="root">

</div>
 
    
 <script src="script.js"></script>
   
  </body>
</html>