<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript object to JSON String</h1>
    <div>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName">
    </div>
    
    <div>
        <label for="lastName">First Name</label>
        <input type="text" name="lastName" id="lastName">
    </div>
    <div>
        <button onclick="onSubmit()">Create JSON String</button>
        <button onclick="onJSObject()">Create Javascript Object</button>
    </div>
    <div id="root"></div>
    <script src="js/main.js"></script>
</body>

</html>