<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet/less" type="text/css" href="styles.less" />

    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

</head>

<body>

    <div class='banner'>

        <h1>Variable Interpolation</h1>

    </div>

    

    <div id='banner'>

        <h1>Variable Interpolation</h1>

    </div>

</body>

</html>