<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="">
        <div class="flex-nav-container">
            <div class="image-nav">
            <img src="file/general/logo.png" style="margin-right: 2rem;" alt="Italian Trulli"/>
            </div>

        
            
            <div class="flex-nav mobile-hide">
               <p class="nav-font-small">Contact</p>
               <p class="nav-font-small">About</p>
               <p class="nav-font-small"><i style="font-size:18px; margin-right: 0.5rem;" class="fa">&#xf0ac;</i>Global-English</p>
             </div>
        </div>

        <div class="flex-nav-down mobile-hide">
        <div class="dropdown">
            <span class="nav-font-down">PRODUCT</span>
            <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
          </div>
          <div class="dropdown">
            <span class="nav-font-down">APPLICATION</span>
            <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
          </div>
          <div class="dropdown">
            <span class="nav-font-down">MARKETS</span>
            <div class="dropdown-content">
            <p>Markets</p>
            </div>
          </div>
          <div class="dropdown">
            <span class="nav-font-down">SUPPORT <i style="font-size:24px; margin-left: 1rem;" class="fa">&#xf002;</i></span>
            <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
          </div>
         
</div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="file/general/cr1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img  src="file/general/cr3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="file/general/cr4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="file/general/cr2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
              <!-- <span class="sr-only">Previous</span> -->
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span> -->
            </a>
          </div>
           <div class="grey-class">
               <p><span style="font-weight: 700;">Your challenge. Our solution.</span> Osborn offers the best solutions for your mechanical surface treatment challenges. Our experts are highly trained to serve you with the optimum off-the-shelf or customized tools, when and where you need them. Unlike others, we help you optimize your process, meet the highest quality and safety requirements and reduce your costs.</p>
              
            <div style="display: flex; justify-content: center;     font-size: 16px;
            color: #0057b8;">About Us </div>
            </div>

            <div class="product-class">
            <p style="display: flex; justify-content: center; font-size: 20px;
            ">PRODUCTS</p>
            
            <div class="product-class-img-container">
                <div class="product-class-img-container-inner">
                <div class= "product-class-image">
                <img src="file/general/pdd1.jpg" class="d-block w-100" alt="...">
                </div>
                <p style="font-size: 22px; 
                ">Roller Technologies</p>
                <button class="product-btn">View products </button>
                </div>


                <div class="product-class-img-container-inner">
                    <div class= "product-class-image">
                    <img src="file/general/pd2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <p style="font-size: 22px;  text-align: center;
                    ">Load Runners</p>
                    <button class="product-btn">View products </button>
                    </div>
                    <div class="product-class-img-container-inner">
                        <div class= "product-class-image">
                        <img src="file/general/pd3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <p style="font-size: 22px; text-align: center;
                        ">Power Brushes</p>
                        <button class="product-btn">View products </button>
                    </div>
                        <div class="product-class-img-container-inner">
                            <div class= "product-class-image">
                            <img src="file/general/pd4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <p style="font-size: 22px; text-align: center;
                            ">Industrial Brushes</p>
                            <button class="product-btn">View products </button>
                            </div>
                            <div class="product-class-img-container-inner">
                                <div class= "product-class-image">
                                <img src="file/general/pd5.jpg" class="d-block w-100" alt="...">
                                </div>
                                <p style="font-size: 22px; text-align: center;
                                ">Strip Brushes</p>
                                <button class="product-btn">View products </button>
                                </div>
                        

                    <div class="product-class-img-container-inner">
                        <div class= "product-class-image">
                        <img src="file/general/pd6.jpg" class="d-block w-100" alt="...">
                        </div>
                        <p style="font-size: 22px; text-align: center;
                        ">Cutting & Grinding Tools</p>
                        <button class="product-btn">View products </button>
                        </div>

                        <div class="product-class-img-container-inner">
                            <div class= "product-class-image">
                            <img src="file/general/pd7.jpg" class="d-block w-100" alt="...">
                            </div>
                            <p style="font-size: 22px; text-align: center;
                            ">Polishing Tools & Compounds</p>
                            <button class="product-btn">View products </button>
                            </div>
                            <div class="product-class-img-container-inner">
                                <div class= "product-class-image">
                                <img src="file/general/pd8.jpg" class="d-block w-100" alt="...">
                                </div>
                                <p style="font-size: 22px; text-align: center;
                                ">Diamond Tools</p>
                                <button class="product-btn">View products </button>
                                </div>
                                <div class="product-class-img-container-innerr">
                                    <div class= "product-class-image">
                                    <img src="file/general/pd9.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <p style="font-size: 22px; text-align: center;
                                    ">Maintenance brush</p>
                                    <button class="product-btn">View products </button>
                                    </div>
            </div>

            <p style="display: flex; justify-content: center; font-size: 20px;
            ">View All Products</p>
            </div>


            <div class="blue-solution">
                <div class="solution-head">
                <h1 style="font-weight: 500;
                font-size: 32px; margin-bottom: 2rem;"> CUSTOM SOLUTIONS </h1>
                <h3 style="font-size: 21px; font-weight:normal">Providing custom products + solutions to following industries and beyond</h3>
                </div>
            
            
            
            
                <div id="carouselExampleControls" class="carousel slide my-blue" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active ">
                          <div class= "solution-card-container">
                          <div class="solution-card">
                          <div class="solution-icon">
                        <img  src="file/general/oil.png" alt="First slide">
                        </div>
                        <p style="font-size: 21px; font-weight:normal">Oil & gas</h3>
                        <p>____________</p>
                        <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                         <p>Learn More</p>
                        </div>  

                        <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/ship.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Shipbuilding</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>  

                          <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/build.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Construction</h3>
                          <p>____________</p>
                          <p>Wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>  

                          <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/metal.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Metal Fabrication</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>  
                        </div>
                    </div>
                    <!-- second slide -->
                      <div class="carousel-item">
                        <div class= "solution-card-container">
                        <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/roll.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Oil & gas</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>
                          <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/oil.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Oil & gas</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>
                          </div>
                      </div>
                      <!-- third slide -->
                      <div class="carousel-item">
                        <div class= "solution-card-container">
                        <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/oil.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Oil & gas</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>
                          <div class="solution-card">
                            <div class="solution-icon">
                          <img  src="file/general/oil.png" alt="First slide">
                          </div>
                          <p style="font-size: 21px; font-weight:normal">Oil & gas</h3>
                          <p>____________</p>
                          <p>Osborn manufactures a wide variety of highly efficient brushes and abrasives for the pipeline industry. Whether</p>
                           <p>Learn More</p>
                          </div>
                      </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            
            
            
            
            </div>

            
            <p style="display: flex; justify-content: center; font-size: 20px;
            ">NEWS AND EVENTS</p>

            <div class= "news">
                <div class = "news-card">
                    <div class="news-img">
                    <img  src="file/general/news1.png" alt="First slide">
                    </div>
                    <p>(Burgwald/Wunsiedel).<span style="font-weight: 600;"> All Dronco product labels have received a new design. Tidy and fresh, with </span></p>
                    <p>March 1, 2020</p>
                    
                </div>
                <div class = "news-card">
                    <div class="news-img">
                    <img  src="file/general/news2.png" alt="First slide">
                    </div>
                    <p>(Burgwald). <span style="font-weight: 600;"> ATB® disc and wheel brushes from OSBORN are mainly used for deburring, edge </span></p>
                    <p>March 1, 2020</p>
                    
                </div>
                </div>

                <div class="footer">
                    <p>© 2020 Osborn. All Rights Reserved</p>
                    <div class="footer-opt">
                        <p>Careers</p>
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                        <p>Legal Information</p>

                        </div>
                    </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>