<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet/less" type="text/css" href="styles.less" />

    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>



</head>



<body>

    <div class="block">

        <h2>Outer block</h2>

        <div class="inner">

            <h3>Inner block</h3>

        </div>

    </div>

</body>



</html>