<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div >
            <address class="right-column">
              <strong><em>Dr.Eleanor Gaye</em></strong><br>
              <em>Awesome Science Faculty</em><br>
              <em>University of Awesome</em><br>
              <em>Bobtown , CA99999,</em><br>
              <em>USA</em><br>
              <em><strong>Tel:</strong>123-456-7890<em><br>
              <em><strong>Email:</strong>no_reply@example.com<em></em>
              <p class="sender-column">20 January 2016</p>
            </address>
         
    
            <address>
              <strong><em>Miss Eileen Dover</em></strong><br>
              <em>4321 Cliff Top Edge</em><br>
              <em>Dover, CT9 XXX</em><br>
              <em>UK</em>
            </address>
        </div>

        <div class="simple">
            <h2>Re: Eileen Dover university application</h2>
            <p>Dear Eileen,</p>
            <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your <abbr title="" >PhD</abbr> next year. I will answer your questions one by one, in the following sections</p>
        </div>
        <div class="simple">
            <h3>Starting Dates</h3>
            <p>
              We are happy to accommodate you starting your study with us at any time,however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:
              <ul>
                <li>First semester: 9 September 2016</li>
                <li>Second semester: 15 January 2017</li>
                <li>Third semester: 2 May 2017</li>
              </ul>
              </p>
             <p>Please let me know if this is ok, and if so which start date you would prefer.</p>  
            <p>You can find more information about <a href="http://example.com">important university dates</a> on our website.</p>
          </div> 





          <div class="simple">
            <h3>Subject of study</h3>
            <p>At the Awesome science faculty, we have a pretty open-minded research facility &#x2500; as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follow, in order of priority: </p>
            <ol type="1">
              <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
              <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding  30<span>&#8451;</span> (86<span>&#8457;</span>), when the audience size exponentially  increases (effect of 3 x 10<sup>3</sup> increasing  to 3 x 10<sup>4</sup>.)</li>
              <li><abbr title="Hypertext Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> constructs for representing musical scores.</li>
            </ol>
            <p>So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other  resources, and anything else you think we'd need to know? Thanks.</p>
          </div>
          <div class="simple">
            <h3>Exotic dance moves</h3>
            <p>Yes, you are right&#33; As part of my post-doctorate work, I <em>did</em> study exotic tribal dances. To answer your question, my favourite dances are as follows, with definitions:</p>
            <p>
              <dl>
                <dt>Polynesian chicken dance </dt>
                <dd>A little known but very influential dance dating back as far as 300<abbr title="Before Christ">BC</abbr>, a whole village would dance around in a circle like chickens, to encourage their livestock to be &quot;fruitful&quot;.</dd>
                <dt>Icelandic brownian shuffle</dt>
                <dd>Before the Icelanders developed fire  as a means of getting warm,they used to practise this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired mordern styles such as Twerking.</dd>
                <dt>Arctic robot dance</dt>
                <dd>An interesting example of historic misinformation, English explorers in the 1960<sub>s</sub> believed to have discovered a new dance style characterised by &quot;robotic&quot;,stilted movements, being practiced by inhabitants of Northern Alaska and Canada.Later on however it was discovered that they were just moving like this because they were really cold.</dd>
              </dl>
            </p>
            <p>For more of my research, see my <a href="/">exotic dance research page</a>.</p>
            <p>Yours sincerely,</p>
            <p>Dr Eleanor Gaye</p>
            <p>University of Awesome motto: <q>Be awsome to each other.</q> -- <i>The memoirs of Bill S Preston,<abbr title=" Esquire">Esq</abbr></i></p>
          </div>
         
        </div>

    
</body>
</html>