<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="todo-script.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

<!--===first todo list ====-->
<div class="todo-content">
<h2 style="text-align:center">Hobbies add Using jQuery</h2>
<div class="todo-input">
<input type="text" Placeholder="Enter Something Here..">
<button class="add-todo">Add</button>
</div>
<div class="error"></div>
<div class="todo-list">

</div>
</div>
<!--===first todo list ====-->


</body>
</html>