<!DOCTYPE html>
<html>
<head>
	<title>student calculate</title>
	<!-- link for font -->
	<script src = "https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js"></script>

	<link
	href=
"https://fonts.googleapis.com/css?family=Righteous&display=swap"
	rel="stylesheet"
	/>
    <link rel="stylesheet" href="css/style.css">
	<!-- <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.2.0.js" type="text/javascript"></script> -->
</head>
<body>
	<!-- main html -->
	<div class="container">
	<h1>Student grade calculator</h1>
	<!-- <div class="screen-body-item">
		<div class="app">
		<div class="form-group">
		
			<input 
			type="text"
			class="form-control"
			placeholder="CHEMISTRY"
			data-bind="value: chemistry" />
			
		</div>
		<div class="form-group">
			<input 
			type="text"
			class="form-control"
			placeholder="hindi"
			data-bind="value: hindi" />
		
		</div>
		<div class="form-group">
			<input 
			type="text"
			class="form-control"
			placeholder="MATHS"
			data-bind="value: maths" />
		
		</div>
		<div class="form-group">
			<input 
			type="text"
			class="form-control"
			placeholder="PHYSICS"
			data-bind="value: phy" />
		
		</div>
		<div>
			<input 
			type="text"
			class="form-control"
			placeholder="PHYSICS"
			data-bind="value: phy" />

			<button class="form-button" data-bind="click: calculate">Show Percentage</button>
			
		
		</div>
		</div>
	</div> -->
	<div>
		<!-- You've clicked <span data-bind="text: numberOfClicks"></span> times -->
	

		<p>Physics <input data-bind="value: phy" /></p>
		<p>Maths : <input data-bind="value: maths" /></p>
		<p>chemistry : <input  data-bind="value: chem" /></p>
		<span data-bind="text: results"></span>
	</div>
	<button data-bind="click: incrementClickCounter">Submit</button>
<!-- 
	<div class="form-group">
		
		<input 
		type="text"
		data-bind="textInput: chemistry"
		placeholder="CHEMISTRY"
		/>

		<input 
		type="text"
		data-bind="textInput: phy"
		placeholder="Phy"
		/>
		<input 
		type="text"
		data-bind="textInput: bio"
		placeholder="Bio"
		/>
		<div>
		

			<button class="form-button" data-bind="click: validatee">Show Percentage</button>
			
		
		</div>
	</div> -->

	<!-- <ul data-bind="foreach: places">
		<li>
			<span data-bind="text: $data"></span>
			<button data-bind="click: $parent.removePlace">Remove</button>
		</li>
	</ul> -->
	<!-- for showing the result-->

	</div>
	<!--adding external javascript file-->
	<script src="js/main.js"></script>
	
	
</body>
</html>




