<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>

</head>

<body>

    <form action="./welcome" method="POST" onsubmit="return formSubmit()">

       <h2>User Registration Form</h2>

       <table>
           <tr>
               <td>FirstName</td>
               <td><input type="text" name="firstName" id="firstName"></td>
           </tr>
           <tr>

               <td>LastName</td>
               <td><input type="text" name="lastName" id="lastName"></td>
           </tr>
           <tr>
               <td><button onclick="formSubmit()" value="submit">Submit</button></td>
           </tr>
       </table>
    </form>
    <div id="msg">
    </div>

    <script src="js/main.js"></script>

</body>

</html>