<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>



       <h2>User Registration Form</h2>
       <form action="javascript:alert( 'success!' );">
       <table>
           <tr>
               <td>FirstName</td>
               <td><input type="text" name="firstName" id="firstName"></td>
           </tr>
           <tr>

               <td>LastName</td>
               <td><input type="text" name="lastName" id="lastName"></td>
           </tr>
           <tr>
               <td><button id= "submitform" value="submit">Submit</button></td>
           </tr>
       </table>
   </form>
    <div id="msg">
    </div>

    <script src="js/main.js"></script>

</body>

</html>