body {
    font-family: "Lato", sans-serif;
    margin-top: 6px;
    margin: 2px;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-width: 450px) {
    .mobile-hide{
      display: none !important;
    }
    .btn-wrap-box{
        display: none;
    }
    .mobile-show{
        display: block !important;
    }
    .flex-class{
      
        margin-left: 0rem !important;
    }
    .orangecheck{
     
      padding-left: 0rem !important;
   
      /* margin: 4rem; */
  }
}
  @media screen and (max-height: 450px) {


  
    .navbar p {
   
      margin-left: 2rem !important;
    
  }

    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid black;
    float: left;
    width: 80%;
    background: white;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #f8f8f8;
    color: rgb(0, 0, 0);
    font-size: 17px;
    border: 1px solid black;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  form.example{
width: 43rem;
  }


  .flex-class{
      display:flex ;
      margin: auto;
      margin-left: 7rem;
  }

  .mobile-show{
      display: none;
  }





  /* .navbar {
    overflow: hidden;
    background-color: #0b7dda;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  } */

  .flex-coloumn{
      display: flex;
      flex-direction: column;
  }




  .dropbtnn {
    border-radius: 4px 4px 0 0;
    background-color: #e6e6e6;
    border: solid 1px #ccc;
    border-bottom: 0;
    margin-left: 0.5px;
    color: black;
    padding: 0.8rem;
  }
  
  .dropdownn {
    position: relative;
    display: inline-block;
  }
  
  .dropdownn-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdownn-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdownn-content a:hover {background-color: #ddd;}
  
  .dropdownn:hover .dropdownn-content {display: block;}
  
  .dropdownn:hover .dropbtnn {background-color: #160077;}
  .dropbtnn:hover {color: white;}

  .btn-wrap-box{
      margin-left: 7rem;
      margin-top: 2rem;
  }

  .navbar {
    overflow: hidden;
    background-color: #003d63;
  }
  
  .navbar p {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    margin-left: 9rem;
    padding: 1px 1px;
    font-size: 1.2rem;
    text-decoration: none;
  }

.container-main{
    background-color: #EEEEEE;
    padding-left: 4rem;
    padding-right: 4rem;

}

  .bluecheck{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    margin: 1.2rem;
      padding-left: 4rem !important;
      padding: 1rem;
      margin-top: 1rem !important;
      /* margin: 4rem; */
  }

  .bluecheck label{
      font-size: 13px;
  }

  .orangecheck{
    color: #8a6d3b;
    background-color: #fcf8e3;
    /* border-color: black; */
    border-color: #faebcc;
      padding-left: 4rem !important;
      padding: 1rem;
      margin: 1.2rem;
      margin-top: 2rem !important;
      margin-bottom: 2rem;
      /* margin: 4rem; */
  }

  .orangecheck label{
      font-size: 13px;
  }









.Box-wrapper{
  display: flex;
  justify-content: space-around ;
  flex-wrap: wrap;
}



  
.wrapper{
    
    margin-top: 4rem;
    /* position: absolute;
    top: 76%;
    left: 17%; */

    /* transform: translate(-50%,-50%); */
  }
  .new-cnt{
    position: relative;
  }
  .container{
    width: 327px;
    height: 34rem;
    background: #fff;
    /* position: relative; */
    /* border-radius: 10px; */
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  }
  .container-small{
    width: 327px;
    height: 22rem;
    background: #fff;
    /* position: relative; */
    /* border-radius: 10px; */
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  }
  
  .container .profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -65px;
    left: 114px;
    border: 5px solid rgb(211, 206, 206);
  }
  .image-containerr{
    display: flex;
flex-direction: column;
  }
  .content{
    padding: 24px 20px 20px;
  }
  .heading-box{
    margin-bottom: 1rem;
  }
  .heading-box-grey{
    color: #818181;
  }
  .content-rest-box{
    padding: 8px;
    padding-left: 30px;
  }
  .content .sub-content{
    text-align: center;
  }
  
  .content .sub-content h1{
   
    font-size: 24px;
    color: black;
  }
  
  .content .sub-content span{
    font-size: 12px;
    color: #494949;
  }
  
  .content .sub-content p{
    margin-top: 15px;
    font-weight: 300;
  }
  
  .content .sub-content span.location{
    display: block;
    margin: 5px 0 20px;
  }
  
  .content .sub-content span.location .fa{
    font-size: 18px;
    margin-right: 5px;
  }
  
  .content .sub-content a{
    color: #1da1f2;
  }
  
  .data{
    width: 100%;
    overflow: hidden;
    margin: 30px 0 20px;
  }
  
  .inner-data{
    width: 33.3%;
    float: left;
    text-align: center;
  }
  
  .inner-data span .fa{
    font-size: 30px;
    margin-bottom: 5px;
    color: #1da1f2;
  }
  
  .btn{
      clear: both;
      text-align: center;
      width: 100%;
      height: 35px;
      background: #1da1f2;
     color: #fff;
    text-transform: uppercase;
    line-height:38px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  


  @media screen and (max-width: 800px) {
    .navbar p {
   
      margin-left: 2rem !important;
    
  }
    .container-main {
     
      padding-left: 1rem !important;
      padding-right: 1rem !important;
  }
    .flex-class {
      
      margin-left: 0rem !important;
  }
    .btn-wrap-box {
      margin-left: 0rem !important;
      /* margin-top: 2rem; */
  }
  }

  .footer {
    /* position: fixed;
    left: 0;
    bottom: 0; */
    width: 100%;
    background-color: Black;
    color: white;
    text-align: center;
 }