<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet/less" type="text/css" href="style.less" />

    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

</head>

<body>

    <div class='widget'>

        <h1>Demo of Less </h1>

    </div>

    <nav>

        <Ul>

            <li><a href="http://www.google.com">Google </a></li>

            <li><a href="http://www.google.co.in">Google </a></li>

            <li><a href="http://www.google.co.uk">Google </a></li>

        </Ul>

    </nav>

    



</body>

</html>