<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form action="welcome.html">
    <div>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName">
        <span id="firstNameError"></span>
    </div>


    <div>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName">
        <span id="lastNameError"></span>
    </div>
   <div>
        <p>Gender:</p>
        <input type="radio" id="male" name="fav_language" value="male" checked>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="fav_language" value="female">
        <label for="female">Female</label><br>
       </div>
      <div>
        <label for="city">City :</label>
        <select name="city" id="city">
          <option value="Mumbai" selected>Mumbai</option>
          <option value="Delhi">Delhi</option>
          <option value="Chennai">Chennai</option>
        
        </select>
        <br><br>
         </div> 

         <div>
            <p>Hobbies :</p>
            <input type="checkbox" id="vehicle1" name="Reading" value="Reading">
            <label for="vehicle1"> Reading</label><br>
            <input type="checkbox" id="Dancing" name="Dancing" value="Dancing">
            <label for="vehicle2"> Dancing</label><br>
            <input type="checkbox" id="Singing" name="Singing" value="Singing">
            <label for="vehicle3"> Singing</label><br><br>
            <input type="checkbox" id="Sports" name="Sports" value="Sports">
            <label for="vehicle3"> Sports</label><br><br>
             </div>
             <div>
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">
                 </div>

                 <div>
                    <label for="number">Enter your Phone:</label>
                    <input type="number" id="number" name="number">
                    <span id="phoneError"></span>
                     </div>
    <div>
        <input type="submit" value="Submit">


        <!-- <button id= "submitform">Submit</button> -->

    </div>
    </form>

    <script src="js/main.js"></script>
</body>
</html>